<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evk-FG-enR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-fh-Pna">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Ka-kpR">
                                                <rect key="frame" x="20" y="370" width="374" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-QJ-1NL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-mm-BBA">
                                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-fY-sjr">
                                                <rect key="frame" x="20" y="746" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-3P-YHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lZ-JU-I4Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-0v-IPC">
                                                        <rect key="frame" x="0.0" y="41" width="374" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-j3-Yub">
                                                <rect key="frame" x="142" y="488" width="130" height="20"/>
                                                <subviews>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-FA-ogP">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="DarkBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nqT-FA-ogP" secondAttribute="height" multiplier="1:1" id="0Hj-0F-xxx"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.0" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-pk-qqK">
                                                        <rect key="frame" x="55" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="DarkBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TJv-pk-qqK" secondAttribute="height" multiplier="1:1" id="gi4-7Q-Js7"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.0" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-vI-Coq">
                                                        <rect key="frame" x="110" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="DarkBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gO5-vI-Coq" secondAttribute="height" multiplier="1:1" id="i4v-f4-6u1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="P2E-Ul-mtj"/>
                                                    <constraint firstAttribute="width" constant="130" id="ZWx-Ui-Sp8"/>
                                                    <constraint firstItem="gO5-vI-Coq" firstAttribute="width" secondItem="gO5-vI-Coq" secondAttribute="height" multiplier="1:1" id="n8z-rS-ltl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DuZ-j3-Yub" firstAttribute="centerX" secondItem="oMP-fh-Pna" secondAttribute="centerX" id="0Ru-uX-GLN"/>
                                            <constraint firstAttribute="trailing" secondItem="vBD-fY-sjr" secondAttribute="trailing" constant="20" id="0wB-gE-kbN"/>
                                            <constraint firstItem="lIf-Ka-kpR" firstAttribute="centerY" secondItem="oMP-fh-Pna" secondAttribute="centerY" id="7aF-Xu-Vue"/>
                                            <constraint firstItem="lIf-Ka-kpR" firstAttribute="leading" secondItem="oMP-fh-Pna" secondAttribute="leading" constant="20" id="EI1-Hb-hFM"/>
                                            <constraint firstAttribute="trailing" secondItem="lIf-Ka-kpR" secondAttribute="trailing" constant="20" id="Ir1-ML-qw4"/>
                                            <constraint firstAttribute="bottom" secondItem="vBD-fY-sjr" secondAttribute="bottom" id="K1a-vX-M2i"/>
                                            <constraint firstItem="DuZ-j3-Yub" firstAttribute="top" secondItem="lIf-Ka-kpR" secondAttribute="bottom" constant="40" id="so1-M6-6VP"/>
                                            <constraint firstItem="vBD-fY-sjr" firstAttribute="leading" secondItem="oMP-fh-Pna" secondAttribute="leading" constant="20" id="vXQ-gX-DE3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMP-fh-Pna" secondAttribute="trailing" id="4KZ-eE-Y6U"/>
                                    <constraint firstItem="oMP-fh-Pna" firstAttribute="top" secondItem="evk-FG-enR" secondAttribute="top" id="OiH-Dm-zId"/>
                                    <constraint firstItem="oMP-fh-Pna" firstAttribute="leading" secondItem="evk-FG-enR" secondAttribute="leading" id="UNZ-H6-b4B"/>
                                    <constraint firstAttribute="bottom" secondItem="oMP-fh-Pna" secondAttribute="bottom" id="Uaq-HY-MGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evk-FG-enR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E9Y-41-7xb"/>
                            <constraint firstItem="oMP-fh-Pna" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Sce-bv-G6u"/>
                            <constraint firstItem="oMP-fh-Pna" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="TZS-vW-I9i"/>
                            <constraint firstItem="evk-FG-enR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ex8-Wd-JQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evk-FG-enR" secondAttribute="trailing" id="fVN-0b-X1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evk-FG-enR" secondAttribute="bottom" id="r6f-57-sLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="7zH-3P-YHX" id="K5w-G4-sHl"/>
                        <outlet property="forgotPasswordButton" destination="vY3-0v-IPC" id="PB3-hB-Ecl"/>
                        <outlet property="leftPointView" destination="nqT-FA-ogP" id="0lo-RH-vUZ"/>
                        <outlet property="loginTextField" destination="bV4-QJ-1NL" id="ITC-uJ-Db5"/>
                        <outlet property="mainScrollView" destination="evk-FG-enR" id="4aY-rL-ZSG"/>
                        <outlet property="middlePointView" destination="TJv-pk-qqK" id="auJ-mw-C4Q"/>
                        <outlet property="passwordTextField" destination="1FY-mm-BBA" id="Z2p-RD-77Q"/>
                        <outlet property="rightPointView" destination="gO5-vI-Coq" id="he2-1g-dQ7"/>
                        <segue destination="QuM-xg-hIc" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="9Zv-3l-sVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66"/>
        </scene>
        <!--Friends User View Controller-->
        <scene sceneID="Y3c-0e-Dif">
            <objects>
                <viewController id="AEC-7G-Qgm" customClass="FriendsUserViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5k-1i-kiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-fU-9PD" customClass="CharacterSetControl" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WR5-1U-9j8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-Nr-dxd">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Введите текст" id="NbV-8z-Gg2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="LightBlueColor"/>
                                    <color key="barTintColor" name="LightBlueColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsUserCell" id="JIU-6u-9Mg" customClass="FriendsUserTableViewCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIU-6u-9Mg" id="9Uz-kl-IQN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-p1-TVI">
                                                    <rect key="frame" x="20" y="15" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-rp-CnA" customClass="ShadowView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="352" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-Au-qtU">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="D8G-Au-qtU" firstAttribute="top" secondItem="jc9-rp-CnA" secondAttribute="top" id="ICz-Qj-O5w"/>
                                                        <constraint firstAttribute="trailing" secondItem="D8G-Au-qtU" secondAttribute="trailing" id="OfK-LY-nnX"/>
                                                        <constraint firstAttribute="height" constant="50" id="YLa-Dd-vYe"/>
                                                        <constraint firstItem="D8G-Au-qtU" firstAttribute="leading" secondItem="jc9-rp-CnA" secondAttribute="leading" id="cpv-hX-X5G"/>
                                                        <constraint firstAttribute="width" constant="50" id="dBF-wo-enb"/>
                                                        <constraint firstAttribute="bottom" secondItem="D8G-Au-qtU" secondAttribute="bottom" id="qPc-Fe-5MG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qPy-dk-gHz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemGreenColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcD-p1-TVI" firstAttribute="leading" secondItem="9Uz-kl-IQN" secondAttribute="leadingMargin" id="DN1-U1-tZc"/>
                                                <constraint firstItem="jc9-rp-CnA" firstAttribute="top" secondItem="9Uz-kl-IQN" secondAttribute="top" id="JAI-BR-qqf"/>
                                                <constraint firstItem="jc9-rp-CnA" firstAttribute="leading" secondItem="dcD-p1-TVI" secondAttribute="trailing" id="QjF-ci-dtc"/>
                                                <constraint firstAttribute="bottom" secondItem="jc9-rp-CnA" secondAttribute="bottom" id="UE6-q0-l2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jc9-rp-CnA" secondAttribute="trailingMargin" id="lX8-2Y-oge"/>
                                                <constraint firstItem="dcD-p1-TVI" firstAttribute="centerY" secondItem="jc9-rp-CnA" secondAttribute="centerY" id="tcQ-eD-SWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="dcD-p1-TVI" id="kDt-K4-rpJ"/>
                                            <outlet property="friendPhotoImageView" destination="D8G-Au-qtU" id="aXw-I2-qc9"/>
                                            <outlet property="shadowView" destination="jc9-rp-CnA" id="KIb-vp-N8Y"/>
                                            <segue destination="U6c-z8-IMm" kind="show" identifier="GoToPhotosUserCollectionVC" id="mjH-E6-Bmt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvl-aC-Qge"/>
                        <color key="backgroundColor" name="LightBlueColor"/>
                        <constraints>
                            <constraint firstItem="5ff-fU-9PD" firstAttribute="top" secondItem="bvl-aC-Qge" secondAttribute="top" id="3sP-aY-h3R"/>
                            <constraint firstItem="5ff-fU-9PD" firstAttribute="leading" secondItem="bvl-aC-Qge" secondAttribute="leading" id="5Hu-kV-MEh"/>
                            <constraint firstItem="bvl-aC-Qge" firstAttribute="bottom" secondItem="6mO-Nr-dxd" secondAttribute="bottom" id="HS7-Y9-DLY"/>
                            <constraint firstItem="bvl-aC-Qge" firstAttribute="trailing" secondItem="5ff-fU-9PD" secondAttribute="trailing" id="PkS-mQ-d4A"/>
                            <constraint firstItem="bvl-aC-Qge" firstAttribute="trailing" secondItem="6mO-Nr-dxd" secondAttribute="trailing" id="Q3L-3f-4KL"/>
                            <constraint firstItem="6mO-Nr-dxd" firstAttribute="top" secondItem="5ff-fU-9PD" secondAttribute="bottom" id="WsK-87-fyi"/>
                            <constraint firstItem="6mO-Nr-dxd" firstAttribute="leading" secondItem="bvl-aC-Qge" secondAttribute="leading" id="p63-zp-B8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rS4-5X-qmW"/>
                    <connections>
                        <outlet property="characterSetControl" destination="5ff-fU-9PD" id="0hc-mf-CNL"/>
                        <outlet property="friendsSearchBar" destination="NbV-8z-Gg2" id="YrC-4c-oRw"/>
                        <outlet property="friendsTableView" destination="6mO-Nr-dxd" id="aaU-xN-XC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCF-Xm-AXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-297"/>
        </scene>
        <!--Photos User-->
        <scene sceneID="3Sf-IS-DQ3">
            <objects>
                <collectionViewController id="U6c-z8-IMm" customClass="PhotosUserCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7U6-zj-mwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="LightBlueColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t0S-P7-h6o">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosUserCell" id="SAU-R9-PgR" customClass="PhotosUserCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbS-wH-ZBF">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-8M-lTg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7AU-8M-lTg" secondAttribute="height" multiplier="1:1" id="BGk-cd-Sf5"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-a7-Bkp" customClass="LikeControl" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="83" y="108" width="45" height="20"/>
                                            <color key="backgroundColor" name="WhiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2MZ-Kf-dtf"/>
                                                <constraint firstAttribute="width" constant="45" id="xsp-P4-L6a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7AU-8M-lTg" firstAttribute="top" secondItem="cbS-wH-ZBF" secondAttribute="top" id="0ff-X3-xIV"/>
                                        <constraint firstAttribute="height" secondItem="7AU-8M-lTg" secondAttribute="height" id="98P-d4-QRG"/>
                                        <constraint firstAttribute="bottom" secondItem="7AU-8M-lTg" secondAttribute="bottom" id="9kG-qQ-SjH"/>
                                        <constraint firstAttribute="width" secondItem="7AU-8M-lTg" secondAttribute="width" id="Mln-RA-ylT"/>
                                        <constraint firstItem="7AU-8M-lTg" firstAttribute="leading" secondItem="cbS-wH-ZBF" secondAttribute="leading" id="YeR-lv-xRu"/>
                                        <constraint firstAttribute="bottom" secondItem="Rsv-a7-Bkp" secondAttribute="bottom" id="pOZ-Vu-NP5"/>
                                        <constraint firstAttribute="trailing" secondItem="Rsv-a7-Bkp" secondAttribute="trailing" id="rmQ-Kv-fnI"/>
                                        <constraint firstAttribute="trailing" secondItem="7AU-8M-lTg" secondAttribute="trailing" id="whu-jc-1Xy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendPhotoImageView" destination="7AU-8M-lTg" id="dK8-eC-aIA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U6c-z8-IMm" id="VT9-bd-AxW"/>
                            <outlet property="delegate" destination="U6c-z8-IMm" id="4bF-pf-SQq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos User" id="Ygq-iH-1vR"/>
                    <connections>
                        <segue destination="yqU-Ij-US6" kind="showDetail" identifier="GoToBigPhotosUserVC" id="BRy-F5-kcR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq0-pP-DDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="-297.32142857142856"/>
        </scene>
        <!--Big Photos User View Controller-->
        <scene sceneID="GT1-lF-Pdc">
            <objects>
                <viewController id="yqU-Ij-US6" customClass="BigPhotosUserViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svq-aC-Vle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendPhotoOne" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-qJ-b7q">
                                <rect key="frame" x="0.0" y="236" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T5K-qJ-b7q" secondAttribute="height" multiplier="1:1" id="8jb-ss-2QE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-XP-Gzt">
                                <rect key="frame" x="0.0" y="236" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DiD-XP-Gzt" secondAttribute="height" multiplier="1:1" id="qWu-YO-WkN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PS-w8-mIi"/>
                        <color key="backgroundColor" name="LightBlueColor"/>
                        <constraints>
                            <constraint firstItem="5PS-w8-mIi" firstAttribute="trailing" secondItem="DiD-XP-Gzt" secondAttribute="trailing" id="2m2-si-vTm"/>
                            <constraint firstItem="DiD-XP-Gzt" firstAttribute="leading" secondItem="5PS-w8-mIi" secondAttribute="leading" id="Ik2-LL-QCc"/>
                            <constraint firstItem="DiD-XP-Gzt" firstAttribute="centerY" secondItem="5PS-w8-mIi" secondAttribute="centerY" id="UC2-7S-Dm4"/>
                            <constraint firstItem="5PS-w8-mIi" firstAttribute="trailing" secondItem="T5K-qJ-b7q" secondAttribute="trailing" id="YoC-xm-cjI"/>
                            <constraint firstItem="T5K-qJ-b7q" firstAttribute="centerY" secondItem="5PS-w8-mIi" secondAttribute="centerY" id="emP-YJ-YTR"/>
                            <constraint firstItem="T5K-qJ-b7q" firstAttribute="leading" secondItem="5PS-w8-mIi" secondAttribute="leading" id="tgf-rO-2tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentUserPhotoImageView" destination="T5K-qJ-b7q" id="6LX-Xq-KLq"/>
                        <outlet property="currentUserPhotoLeadingConstraint" destination="tgf-rO-2tH" id="0lN-F8-ch5"/>
                        <outlet property="currentUserPhotoTrailingConstraint" destination="YoC-xm-cjI" id="Hd5-06-mAr"/>
                        <outlet property="nextUserPhotoImageView" destination="DiD-XP-Gzt" id="hXQ-3Z-BTz"/>
                        <outlet property="nextUserPhotoLeadingConstraint" destination="Ik2-LL-QCc" id="YSp-PV-6fv"/>
                        <outlet property="nextUserPhotoTrailingConstraint" destination="2m2-si-vTm" id="c8Q-aG-pta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw2-Wi-sLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-296"/>
        </scene>
        <!--Group User-->
        <scene sceneID="wbJ-m7-FV7">
            <objects>
                <tableViewController id="3I3-VT-aGs" customClass="GroupUserTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dcU-n1-b83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupUserCell" rowHeight="50" id="MXD-AV-TIu" customClass="GroupUserTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXD-AV-TIu" id="agW-DX-eKS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-Yt-quy">
                                            <rect key="frame" x="20" y="0.0" width="332" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fQp-7G-ZEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-8E-AJh">
                                            <rect key="frame" x="352" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NBH-pw-frT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sjz-Yt-quy" secondAttribute="bottom" id="6D7-lr-lV9"/>
                                        <constraint firstItem="sjz-Yt-quy" firstAttribute="height" secondItem="agW-DX-eKS" secondAttribute="height" id="IVr-pk-neR"/>
                                        <constraint firstItem="sjz-Yt-quy" firstAttribute="leading" secondItem="agW-DX-eKS" secondAttribute="leadingMargin" id="JbY-wV-zlB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L5T-8E-AJh" secondAttribute="trailingMargin" id="OMx-RE-SQe"/>
                                        <constraint firstItem="L5T-8E-AJh" firstAttribute="leading" secondItem="sjz-Yt-quy" secondAttribute="trailing" id="PWO-5e-F8o"/>
                                        <constraint firstAttribute="bottom" secondItem="L5T-8E-AJh" secondAttribute="bottom" id="gXf-QF-50b"/>
                                        <constraint firstItem="sjz-Yt-quy" firstAttribute="top" secondItem="agW-DX-eKS" secondAttribute="top" id="gie-QL-8Rm"/>
                                        <constraint firstItem="L5T-8E-AJh" firstAttribute="top" secondItem="agW-DX-eKS" secondAttribute="top" id="i7U-Z2-R91"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="sjz-Yt-quy" id="MEj-Xx-AI0"/>
                                    <outlet property="groupPhotoImageView" destination="L5T-8E-AJh" id="k60-hF-9ev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3I3-VT-aGs" id="EZp-S9-CP0"/>
                            <outlet property="delegate" destination="3I3-VT-aGs" id="iSO-dQ-GuE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group User" id="ydt-3e-sMu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WiT-Ur-be5">
                            <connections>
                                <segue destination="JWd-wt-tzM" kind="show" identifier="GoToSearchGroupTableVC" id="WK2-Yg-Vk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSI-7Z-tId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="415"/>
        </scene>
        <!--Search Group-->
        <scene sceneID="pMS-ba-1ZE">
            <objects>
                <tableViewController id="JWd-wt-tzM" customClass="SearchGroupTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="53e-bD-aul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DfD-o2-jcT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchGroupCell" rowHeight="50" id="U1v-l9-uaR" customClass="SearchGroupTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1v-l9-uaR" id="IvK-ek-gOM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13i-Ks-Thr">
                                            <rect key="frame" x="352" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jbI-ek-nLw"/>
                                                <constraint firstAttribute="width" constant="50" id="nlz-GE-9Um"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-Zz-5UI">
                                            <rect key="frame" x="20" y="11" width="332" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zCH-Y2-gV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GlQ-Zz-5UI" firstAttribute="height" secondItem="IvK-ek-gOM" secondAttribute="height" multiplier="0.56" id="7N6-jO-Ynd"/>
                                        <constraint firstItem="GlQ-Zz-5UI" firstAttribute="leading" secondItem="IvK-ek-gOM" secondAttribute="leadingMargin" id="Tzd-eL-cZD"/>
                                        <constraint firstItem="13i-Ks-Thr" firstAttribute="leading" secondItem="GlQ-Zz-5UI" secondAttribute="trailing" id="anh-ot-qIa"/>
                                        <constraint firstItem="GlQ-Zz-5UI" firstAttribute="top" secondItem="IvK-ek-gOM" secondAttribute="topMargin" id="mtT-R8-iGk"/>
                                        <constraint firstAttribute="bottom" secondItem="13i-Ks-Thr" secondAttribute="bottom" id="uaO-XC-Vwf"/>
                                        <constraint firstItem="13i-Ks-Thr" firstAttribute="top" secondItem="IvK-ek-gOM" secondAttribute="top" id="w0x-i5-cTF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="13i-Ks-Thr" secondAttribute="trailingMargin" id="zSj-FG-ADQ"/>
                                        <constraint firstItem="GlQ-Zz-5UI" firstAttribute="bottom" secondItem="IvK-ek-gOM" secondAttribute="bottomMargin" id="zjM-sn-IcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="GlQ-Zz-5UI" id="3qd-n4-6D3"/>
                                    <outlet property="groupPhotoImageView" destination="13i-Ks-Thr" id="BeY-WL-jkh"/>
                                    <segue destination="PFq-Jf-iVd" kind="unwind" identifier="AddGroup" unwindAction="addGroupActionWithSegue:" id="Y3G-is-dSz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JWd-wt-tzM" id="Z5s-4j-Nse"/>
                            <outlet property="delegate" destination="JWd-wt-tzM" id="OCe-Bf-71B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Group" id="5t6-bo-qf0"/>
                    <connections>
                        <outlet property="searchGroupSearchBar" destination="DfD-o2-jcT" id="mmh-JL-2zx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzj-Sa-oX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PFq-Jf-iVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3332" y="415"/>
        </scene>
        <!--Groups-->
        <scene sceneID="yNM-rC-2cT">
            <objects>
                <navigationController id="zRs-K0-ksN" customClass="MainNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.sequence.fill" catalog="system" id="ern-e7-V63"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5s-5I-cV5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3I3-VT-aGs" kind="relationship" relationship="rootViewController" id="x2q-16-6fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpm-dE-7u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="415"/>
        </scene>
        <!--News-->
        <scene sceneID="BvF-K5-kBc">
            <objects>
                <viewController id="kXG-0U-4cu" customClass="NewsViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7o-ub-oW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n51-Hg-QwM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyb-qY-PVT"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="n51-Hg-QwM" firstAttribute="top" secondItem="zyb-qY-PVT" secondAttribute="top" id="GiG-7W-QPq"/>
                            <constraint firstItem="zyb-qY-PVT" firstAttribute="bottom" secondItem="n51-Hg-QwM" secondAttribute="bottom" id="SMU-Db-oJo"/>
                            <constraint firstItem="zyb-qY-PVT" firstAttribute="trailing" secondItem="n51-Hg-QwM" secondAttribute="trailing" id="kve-5K-2K3"/>
                            <constraint firstItem="n51-Hg-QwM" firstAttribute="leading" secondItem="zyb-qY-PVT" secondAttribute="leading" id="qfk-Wj-Qrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="wcK-1z-aNa"/>
                    <connections>
                        <outlet property="newsTableView" destination="n51-Hg-QwM" id="hyT-iK-3dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDf-KM-NzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="1082.8125"/>
        </scene>
        <!--Friends-->
        <scene sceneID="NyF-P1-EYX">
            <objects>
                <navigationController id="dcM-Gc-9cq" customClass="MainNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill.checkmark" catalog="system" id="EDg-W4-SMz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYc-hb-gJz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AEC-7G-Qgm" kind="relationship" relationship="rootViewController" id="P0x-Xd-cvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uio-Bb-xD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zIK-YY-dIf">
            <objects>
                <tabBarController id="QuM-xg-hIc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vvw-2u-ca2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWf-zX-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcM-Gc-9cq" kind="relationship" relationship="viewControllers" id="qAv-oF-a0d"/>
                        <segue destination="zRs-K0-ksN" kind="relationship" relationship="viewControllers" id="uSj-U5-jeN"/>
                        <segue destination="Qxk-rJ-TxT" kind="relationship" relationship="viewControllers" id="VvL-Hz-elP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCH-PO-gYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="66"/>
        </scene>
        <!--News-->
        <scene sceneID="aJd-rh-Dsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxk-rJ-TxT" customClass="MainNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="fRO-y2-dQD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gLE-lv-cxD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8Y-D1-d8r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXG-0U-4cu" kind="relationship" relationship="rootViewController" id="NlN-gh-RSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgq-dc-moc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriendPhotoOne" width="1440" height="810"/>
        <image name="newspaper.fill" catalog="system" width="32" height="32"/>
        <image name="person.3.sequence.fill" catalog="system" width="32" height="32"/>
        <image name="person.fill.checkmark" catalog="system" width="32" height="32"/>
        <namedColor name="DarkBlueColor">
            <color red="0.29199999570846558" green="0.50700002908706665" blue="0.74400001764297485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueColor">
            <color red="0.67599999904632568" green="0.78100001811981201" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
