<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QuM-xg-hIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evk-FG-enR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-fh-Pna">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Ka-kpR">
                                                <rect key="frame" x="20" y="370" width="374" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-QJ-1NL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-mm-BBA">
                                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-fY-sjr">
                                                <rect key="frame" x="20" y="746" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-3P-YHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lZ-JU-I4Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-0v-IPC">
                                                        <rect key="frame" x="0.0" y="41" width="374" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vBD-fY-sjr" secondAttribute="trailing" constant="20" id="0wB-gE-kbN"/>
                                            <constraint firstItem="lIf-Ka-kpR" firstAttribute="centerY" secondItem="oMP-fh-Pna" secondAttribute="centerY" id="7aF-Xu-Vue"/>
                                            <constraint firstItem="lIf-Ka-kpR" firstAttribute="leading" secondItem="oMP-fh-Pna" secondAttribute="leading" constant="20" id="EI1-Hb-hFM"/>
                                            <constraint firstAttribute="trailing" secondItem="lIf-Ka-kpR" secondAttribute="trailing" constant="20" id="Ir1-ML-qw4"/>
                                            <constraint firstAttribute="bottom" secondItem="vBD-fY-sjr" secondAttribute="bottom" id="K1a-vX-M2i"/>
                                            <constraint firstItem="vBD-fY-sjr" firstAttribute="leading" secondItem="oMP-fh-Pna" secondAttribute="leading" constant="20" id="vXQ-gX-DE3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMP-fh-Pna" secondAttribute="trailing" id="4KZ-eE-Y6U"/>
                                    <constraint firstItem="oMP-fh-Pna" firstAttribute="top" secondItem="evk-FG-enR" secondAttribute="top" id="OiH-Dm-zId"/>
                                    <constraint firstItem="oMP-fh-Pna" firstAttribute="leading" secondItem="evk-FG-enR" secondAttribute="leading" id="UNZ-H6-b4B"/>
                                    <constraint firstAttribute="bottom" secondItem="oMP-fh-Pna" secondAttribute="bottom" id="Uaq-HY-MGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evk-FG-enR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E9Y-41-7xb"/>
                            <constraint firstItem="oMP-fh-Pna" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Sce-bv-G6u"/>
                            <constraint firstItem="oMP-fh-Pna" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="TZS-vW-I9i"/>
                            <constraint firstItem="evk-FG-enR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ex8-Wd-JQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evk-FG-enR" secondAttribute="trailing" id="fVN-0b-X1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evk-FG-enR" secondAttribute="bottom" id="r6f-57-sLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="7zH-3P-YHX" id="K5w-G4-sHl"/>
                        <outlet property="forgotPasswordButton" destination="vY3-0v-IPC" id="PB3-hB-Ecl"/>
                        <outlet property="loginTextField" destination="bV4-QJ-1NL" id="ITC-uJ-Db5"/>
                        <outlet property="mainScrollView" destination="evk-FG-enR" id="4aY-rL-ZSG"/>
                        <outlet property="passwordTextField" destination="1FY-mm-BBA" id="Z2p-RD-77Q"/>
                        <segue destination="QuM-xg-hIc" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="9Zv-3l-sVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66"/>
        </scene>
        <!--Friends User-->
        <scene sceneID="Xw0-gA-XMk">
            <objects>
                <tableViewController id="hiZ-0M-NfD" customClass="FriendsUserTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iHO-IL-f01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsUserCell" rowHeight="50" id="gXP-sb-ErF" customClass="FriendsUserTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXP-sb-ErF" id="Kof-E6-g5R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-1w-GEj">
                                            <rect key="frame" x="20" y="11" width="332" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izL-Ii-ova">
                                            <rect key="frame" x="352" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="vz8-Lu-dau"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="izL-Ii-ova" firstAttribute="rightMargin" secondItem="Kof-E6-g5R" secondAttribute="rightMargin" id="4y3-TA-KSj"/>
                                        <constraint firstAttribute="height" secondItem="CWh-1w-GEj" secondAttribute="height" multiplier="1.78571" id="8z3-zD-qxL"/>
                                        <constraint firstItem="izL-Ii-ova" firstAttribute="leading" secondItem="CWh-1w-GEj" secondAttribute="trailing" id="JfJ-SK-hav"/>
                                        <constraint firstItem="CWh-1w-GEj" firstAttribute="top" secondItem="Kof-E6-g5R" secondAttribute="topMargin" id="M5d-7p-3Ij"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CWh-1w-GEj" secondAttribute="bottom" id="WS8-Ge-obt"/>
                                        <constraint firstItem="izL-Ii-ova" firstAttribute="top" secondItem="Kof-E6-g5R" secondAttribute="top" id="la7-Ak-vml"/>
                                        <constraint firstItem="CWh-1w-GEj" firstAttribute="leading" secondItem="Kof-E6-g5R" secondAttribute="leadingMargin" id="qrQ-jq-CG1"/>
                                        <constraint firstAttribute="bottom" secondItem="izL-Ii-ova" secondAttribute="bottom" id="rO0-nd-gQE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNameLabel" destination="CWh-1w-GEj" id="xbh-rG-9C5"/>
                                    <outlet property="friendPhotoImageView" destination="izL-Ii-ova" id="UeO-Ye-Opy"/>
                                    <segue destination="U6c-z8-IMm" kind="show" identifier="GoToPhotosUserCollectionVC" id="vYE-Ri-we3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hiZ-0M-NfD" id="kgn-7L-h4m"/>
                            <outlet property="delegate" destination="hiZ-0M-NfD" id="fiR-Yy-l11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends User" id="WVs-C5-PcC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go7-HE-7Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-297"/>
        </scene>
        <!--Photos User-->
        <scene sceneID="3Sf-IS-DQ3">
            <objects>
                <collectionViewController id="U6c-z8-IMm" customClass="PhotosUserCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7U6-zj-mwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0S-P7-h6o">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosUserCell" id="SAU-R9-PgR" customClass="PhotosUserCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbS-wH-ZBF">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-8M-lTg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="1j5-Ig-sNy"/>
                                                <constraint firstAttribute="height" constant="128" id="cpm-L4-uxu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7AU-8M-lTg" firstAttribute="top" secondItem="cbS-wH-ZBF" secondAttribute="top" id="0ff-X3-xIV"/>
                                        <constraint firstAttribute="height" secondItem="7AU-8M-lTg" secondAttribute="height" id="98P-d4-QRG"/>
                                        <constraint firstAttribute="bottom" secondItem="7AU-8M-lTg" secondAttribute="bottom" id="9kG-qQ-SjH"/>
                                        <constraint firstAttribute="width" secondItem="7AU-8M-lTg" secondAttribute="width" id="Mln-RA-ylT"/>
                                        <constraint firstItem="7AU-8M-lTg" firstAttribute="leading" secondItem="cbS-wH-ZBF" secondAttribute="leading" id="YeR-lv-xRu"/>
                                        <constraint firstAttribute="trailing" secondItem="7AU-8M-lTg" secondAttribute="trailing" id="whu-jc-1Xy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendPhotoImageView" destination="7AU-8M-lTg" id="dK8-eC-aIA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U6c-z8-IMm" id="VT9-bd-AxW"/>
                            <outlet property="delegate" destination="U6c-z8-IMm" id="4bF-pf-SQq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos User" id="Ygq-iH-1vR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq0-pP-DDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="-297"/>
        </scene>
        <!--Group User-->
        <scene sceneID="wbJ-m7-FV7">
            <objects>
                <tableViewController id="3I3-VT-aGs" customClass="GroupUserTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dcU-n1-b83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupUserCell" rowHeight="50" id="MXD-AV-TIu" customClass="GroupUserTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXD-AV-TIu" id="agW-DX-eKS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-Yt-quy">
                                            <rect key="frame" x="20" y="0.0" width="332" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fQp-7G-ZEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-8E-AJh">
                                            <rect key="frame" x="352" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NBH-pw-frT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sjz-Yt-quy" secondAttribute="bottom" id="6D7-lr-lV9"/>
                                        <constraint firstItem="sjz-Yt-quy" firstAttribute="height" secondItem="agW-DX-eKS" secondAttribute="height" id="IVr-pk-neR"/>
                                        <constraint firstItem="sjz-Yt-quy" firstAttribute="leading" secondItem="agW-DX-eKS" secondAttribute="leadingMargin" id="JbY-wV-zlB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L5T-8E-AJh" secondAttribute="trailingMargin" id="OMx-RE-SQe"/>
                                        <constraint firstItem="L5T-8E-AJh" firstAttribute="leading" secondItem="sjz-Yt-quy" secondAttribute="trailing" id="PWO-5e-F8o"/>
                                        <constraint firstAttribute="bottom" secondItem="L5T-8E-AJh" secondAttribute="bottom" id="gXf-QF-50b"/>
                                        <constraint firstItem="sjz-Yt-quy" firstAttribute="top" secondItem="agW-DX-eKS" secondAttribute="top" id="gie-QL-8Rm"/>
                                        <constraint firstItem="L5T-8E-AJh" firstAttribute="top" secondItem="agW-DX-eKS" secondAttribute="top" id="i7U-Z2-R91"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="sjz-Yt-quy" id="MEj-Xx-AI0"/>
                                    <outlet property="groupPhotoImageView" destination="L5T-8E-AJh" id="k60-hF-9ev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3I3-VT-aGs" id="EZp-S9-CP0"/>
                            <outlet property="delegate" destination="3I3-VT-aGs" id="iSO-dQ-GuE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group User" id="ydt-3e-sMu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WiT-Ur-be5">
                            <connections>
                                <segue destination="JWd-wt-tzM" kind="show" id="WK2-Yg-Vk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSI-7Z-tId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="415"/>
        </scene>
        <!--Search Group-->
        <scene sceneID="pMS-ba-1ZE">
            <objects>
                <tableViewController id="JWd-wt-tzM" customClass="SearchGroupTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="53e-bD-aul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchGroupCell" rowHeight="50" id="U1v-l9-uaR" customClass="SearchGroupTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1v-l9-uaR" id="IvK-ek-gOM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13i-Ks-Thr">
                                            <rect key="frame" x="352" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nlz-GE-9Um"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-Zz-5UI">
                                            <rect key="frame" x="20" y="11" width="332" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zCH-Y2-gV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GlQ-Zz-5UI" firstAttribute="height" secondItem="IvK-ek-gOM" secondAttribute="height" multiplier="0.56" id="7N6-jO-Ynd"/>
                                        <constraint firstItem="GlQ-Zz-5UI" firstAttribute="leading" secondItem="IvK-ek-gOM" secondAttribute="leadingMargin" id="Tzd-eL-cZD"/>
                                        <constraint firstItem="13i-Ks-Thr" firstAttribute="leading" secondItem="GlQ-Zz-5UI" secondAttribute="trailing" id="anh-ot-qIa"/>
                                        <constraint firstItem="GlQ-Zz-5UI" firstAttribute="top" secondItem="IvK-ek-gOM" secondAttribute="topMargin" id="mtT-R8-iGk"/>
                                        <constraint firstAttribute="bottom" secondItem="13i-Ks-Thr" secondAttribute="bottom" id="uaO-XC-Vwf"/>
                                        <constraint firstItem="13i-Ks-Thr" firstAttribute="top" secondItem="IvK-ek-gOM" secondAttribute="top" id="w0x-i5-cTF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="13i-Ks-Thr" secondAttribute="trailingMargin" id="zSj-FG-ADQ"/>
                                        <constraint firstItem="GlQ-Zz-5UI" firstAttribute="bottom" secondItem="IvK-ek-gOM" secondAttribute="bottomMargin" id="zjM-sn-IcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="GlQ-Zz-5UI" id="3qd-n4-6D3"/>
                                    <outlet property="groupPhotoImageView" destination="13i-Ks-Thr" id="BeY-WL-jkh"/>
                                    <segue destination="PFq-Jf-iVd" kind="unwind" identifier="AddGroup" unwindAction="addGroupWithSegue:" id="nIS-1l-ivD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JWd-wt-tzM" id="Z5s-4j-Nse"/>
                            <outlet property="delegate" destination="JWd-wt-tzM" id="OCe-Bf-71B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Group" id="5t6-bo-qf0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzj-Sa-oX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PFq-Jf-iVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3332" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNM-rC-2cT">
            <objects>
                <navigationController id="zRs-K0-ksN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ern-e7-V63"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5s-5I-cV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3I3-VT-aGs" kind="relationship" relationship="rootViewController" id="x2q-16-6fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpm-dE-7u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyF-P1-EYX">
            <objects>
                <navigationController id="dcM-Gc-9cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="EDg-W4-SMz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYc-hb-gJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hiZ-0M-NfD" kind="relationship" relationship="rootViewController" id="9e1-9E-Q1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uio-Bb-xD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zIK-YY-dIf">
            <objects>
                <tabBarController id="QuM-xg-hIc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vvw-2u-ca2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWf-zX-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcM-Gc-9cq" kind="relationship" relationship="viewControllers" id="qAv-oF-a0d"/>
                        <segue destination="zRs-K0-ksN" kind="relationship" relationship="viewControllers" id="uSj-U5-jeN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCH-PO-gYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
