<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evk-FG-enR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-fh-Pna">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Ka-kpR">
                                                <rect key="frame" x="20" y="370" width="374" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-QJ-1NL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-mm-BBA">
                                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-fY-sjr">
                                                <rect key="frame" x="20" y="746" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-3P-YHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-0v-IPC">
                                                        <rect key="frame" x="0.0" y="41" width="374" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vBD-fY-sjr" secondAttribute="trailing" constant="20" id="0wB-gE-kbN"/>
                                            <constraint firstItem="lIf-Ka-kpR" firstAttribute="centerY" secondItem="oMP-fh-Pna" secondAttribute="centerY" id="7aF-Xu-Vue"/>
                                            <constraint firstItem="lIf-Ka-kpR" firstAttribute="leading" secondItem="oMP-fh-Pna" secondAttribute="leading" constant="20" id="EI1-Hb-hFM"/>
                                            <constraint firstAttribute="trailing" secondItem="lIf-Ka-kpR" secondAttribute="trailing" constant="20" id="Ir1-ML-qw4"/>
                                            <constraint firstAttribute="bottom" secondItem="vBD-fY-sjr" secondAttribute="bottom" id="K1a-vX-M2i"/>
                                            <constraint firstItem="vBD-fY-sjr" firstAttribute="leading" secondItem="oMP-fh-Pna" secondAttribute="leading" constant="20" id="vXQ-gX-DE3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMP-fh-Pna" secondAttribute="trailing" id="4KZ-eE-Y6U"/>
                                    <constraint firstItem="oMP-fh-Pna" firstAttribute="top" secondItem="evk-FG-enR" secondAttribute="top" id="OiH-Dm-zId"/>
                                    <constraint firstItem="oMP-fh-Pna" firstAttribute="leading" secondItem="evk-FG-enR" secondAttribute="leading" id="UNZ-H6-b4B"/>
                                    <constraint firstAttribute="bottom" secondItem="oMP-fh-Pna" secondAttribute="bottom" id="Uaq-HY-MGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evk-FG-enR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E9Y-41-7xb"/>
                            <constraint firstItem="oMP-fh-Pna" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Sce-bv-G6u"/>
                            <constraint firstItem="oMP-fh-Pna" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="TZS-vW-I9i"/>
                            <constraint firstItem="evk-FG-enR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ex8-Wd-JQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evk-FG-enR" secondAttribute="trailing" id="fVN-0b-X1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evk-FG-enR" secondAttribute="bottom" id="r6f-57-sLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="7zH-3P-YHX" id="XRS-6p-XSN"/>
                        <outlet property="forgotPasswordButton" destination="vY3-0v-IPC" id="PB3-hB-Ecl"/>
                        <outlet property="loginTextField" destination="bV4-QJ-1NL" id="ITC-uJ-Db5"/>
                        <outlet property="mainScrollView" destination="evk-FG-enR" id="4aY-rL-ZSG"/>
                        <outlet property="passwordTextField" destination="1FY-mm-BBA" id="Z2p-RD-77Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
