<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterNewsTableViewCell" id="KGk-i7-Jjw" customClass="FooterNewsTableViewCell" customModule="VKApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-4G-EXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-70-6dO">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r5A-Ji-SLs"/>
                                    <constraint firstAttribute="width" constant="30" id="zQ5-Np-JdR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" name="DarkBlueColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-eA-SBa">
                                <rect key="frame" x="46" y="8" width="41.5" height="30"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="DarkBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-5N-NGF">
                                <rect key="frame" x="95.5" y="8" width="157" height="30"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-vo-Sgr">
                                <rect key="frame" x="260.5" y="8" width="13.5" height="30"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="DarkBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-0n-5Q8">
                                <rect key="frame" x="282" y="8" width="30" height="30"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xv2-R4-ZtH"/>
                                    <constraint firstAttribute="height" constant="30" id="bKy-4q-9eT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eyes" catalog="system" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                    <color key="baseForegroundColor" name="DarkBlueColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0QD-70-6dO" firstAttribute="centerY" secondItem="wT5-4G-EXJ" secondAttribute="centerY" id="x6H-QC-aZv"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wT5-4G-EXJ" secondAttribute="trailing" id="HBV-or-8Dc"/>
                    <constraint firstAttribute="bottom" secondItem="wT5-4G-EXJ" secondAttribute="bottom" id="REX-LN-B26"/>
                    <constraint firstItem="wT5-4G-EXJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SZt-56-8Rg"/>
                    <constraint firstItem="wT5-4G-EXJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w95-iT-ukh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeLabel" destination="ya9-eA-SBa" id="mpO-EA-W1y"/>
                <outlet property="viewsLabel" destination="Q0R-vo-Sgr" id="Tas-Rj-c8O"/>
            </connections>
            <point key="canvasLocation" x="132" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="DarkBlueColor">
            <color red="0.29199999570846558" green="0.50700002908706665" blue="0.74400001764297485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
